<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <style>
html,body{
  width: 100%;
  margin: 0px;
}
html{
  background:#eeecec;
  overflow-x: hidden;
}
#container{
  z-index: 111;
}

.navT{
  -webkit-transition: all 0.25s;
  z-index: 111;
  cursor: pointer;
  width: 100%;
  background:#212121;
  height: 65px;
  left: 0;
  top: 0;
  position: fixed;

  .icon{
    -webkit-transition: all 0.25s;
    position: absolute;
    width: 30px;
    height: 1px;
    left: 15px;
    top: 30px;
    background-color: white;
    
    &:before, &:after{
    -webkit-transition: all 0.25s;
    width: 30px;
    height: 1px;
    left: 0;
    background: white;
    position: absolute;
    content: '';
    }
    &:before{
      top: -10px;
    }
    &:after{
      top: 10px;
    }
  
  }
  &:hover{
    background:black;
    
    .icon{
      &:before{
        top:-12px;
      }
      &:after{
        top: 12px;
      }
    }
  }
  &.active{
    .icon{
      -webkit-transform: rotate(180deg);
      background-color: transparent;
      left: 10px;
      
    &:before, &:after{
      top: 0;
    }
      &:before{
        -webkit-transform: rotate(45deg);
     
      }
      &:after{
        -webkit-transform: rotate(-45deg);
      }
    }
  }
}

#menu{
  z-index: 111;
  -webkit-transition: all 0.5s;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 65px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  width: 100%;
  height: 0;
  border-bottom: 1px solid transparent;
  overflow: hidden;
  & ul{
    list-style: none;
    padding: 0;
    letter-spacing: 0.4em;
  }
  & li:first-child{
    margin-top: 0;
  }
  & li{
    -webkit-transition: all 0.2s;
    margin-top: 20px;
    padding: 5px 0;
    color:white;
  }
  & a{
    padding: 8px;
    -webkit-transition: all 0.25s;
    cursor: pointer;
  }
  & a:hover{
    letter-spacing: 0.5em;
    text-decoration: underline;
  }
  &.open{
    height: 270px;
    width: 100%;
    background: #f3581b;
    border-bottom: 1px solid black;
  }
}
.space{
  letter-spacing: 0;
}

    </style>
    <script  src="./common/jquery-3.7.0.min.js"></script>
  </head>
  <body>
  <div id="container">
  <div class="navT">
    <div class="icon">menu</div>
  </div>
  
  <div id="menu">
    <ul>
      <li><a>Hom<span class="space">e</span></a></li>
      <li><a>Abou<span class="space">t</span></a></li>
      <li><a>Wor<span class="space">k</span></a></li>
      <li><a>Blo<span class="space">g</span></a></li>
      <li><a>Contac<span class="space">t</span></a></li>
    </ul>
  </div>
  <script>
    $(".man").on("click", function(){
  $(this).toggleClass("active");
  $("#menu").toggleClass("open");
  $("#menu").toggleClass("shift");
  
  
})
  </script>
  </body>
</html>