<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>title</title>
  <style>
    .calendar {
      width: 400px;
      padding: 5px 20px 20px 20px;
      box-sizing: border-box;
      border: 1px solid;
      cursor: pointer;
    }

    .calendar>.header {
      text-align: center;
    }

    .calendar>.header>.title {
      width: 50%;
      display: inline-block;
    }

    .calendar>.header>.calendar_btn {
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      background-color: #ffffff;
      vertical-align: middle;
      color: black;
    }

    .calendar>.day {
      width: 100%;
      display: table;
      table-layout: fixed;
    }

    .calendar>.day>div {
      display: table-cell;
      text-align: center;
      height: 50px;
      vertical-align: middle;
    }

    .calendar>.day>div:first-child {
      color: red;
    }

    .calendar>.day>div:last-of-type {
      color: blue;
    }

    .calendar>.dates {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .calendar>.dates>.date {
      text-align: center;
      width: calc(100%/7);
      height: 50px;
      box-sizing: border-box;
      line-height: 3;
      border-radius: 3px;
    }

    .calendar>.dates>.date:nth-child(7n) {
      color: blue;
    }

    .calendar>.dates>.date:nth-child(7n+1) {
      color: red;
    }

    .calendar>.dates>.last {
      color: #c8c8c8 !important;
    }

    .calendar>.dates>.next {
      color: #c8c8c8 !important;
    }
  </style>
  <script src="./common/jquery-3.7.0.min.js"></script>
</head>

<body>

  <div id="button" class="box" style="background:#365CA1; color:white; cursor: pointer;">
    클릭으로 패널을 숨기거나 표시하기
  </div>
  <div id="panel" class="box" style="height:100px; line-height: 85px;">
    패널 표시 | 한번 더 클릭시 패널 숨김
  </div>
  <div class="calendar">
    <div class="header">
      <button class="calendar_btn" onclick="prevCal();">&lt;</button>
      <div class="title"><span class="year"></span><span class="month"></span></div>
      <button class="calendar_btn" onclick="nextCal();">&gt;</button>
    </div>
    <div class="day">
      <div>S</div>
      <div>M</div>
      <div>T</div>
      <div>W</div>
      <div>T</div>
      <div>F</div>
      <div>S</div>
    </div>
    <div class="dates"></div>
  </div>
  <input type="text" id="period_1"> ~ <input type="text" id="period_2">

  <script type="text/javascript">
    $(document).ready(function () {
      $("#button").click(function () {
        $(".calendar").toggle();
      });
    });


    var CDate = new Date();
    var today = new Date();
    var selectCk = 0;

    var buildcalendar = function () {
      var htmlDates = '';
      var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0); //지난 달의 마지막 날 
      var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1); //이번 달의 첫쨰 날
      var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0); //이번 달의 마지막 날
      document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";  // year에 년도 출력
      document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";  //month에 월 출력
      const dates = [];
      if (thisFirst.getDay() != 0) {
        for (var i = 0; i < thisFirst.getDay(); i++) {
          dates.unshift(prevLast.getDate() - i); // 지난 달 날짜 채우기
        }
      }
      for (var i = 1; i <= thisLast.getDate(); i++) {
        dates.push(i); // 이번 달 날짜 채우기 
      }
      for (var i = 1; i <= 13 - thisLast.getDay(); i++) {
        dates.push(i); // 다음 달 날짜 채우기 (나머지 다 채운 다음 출력할 때 42개만 출력함)
      }

      for (var i = 0; i < 42; i++) {
        if (i < thisFirst.getDay()) {
          htmlDates += '<div class="date last">' + dates[i] + '</div>';
        } else if (today.getDate() == dates[i] && today.getMonth() == CDate.getMonth() && today.getFullYear() == CDate.getFullYear()) {
          htmlDates += '<div id="date_' + dates[i] + '" class="date today" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
        } else if (i >= thisFirst.getDay() + thisLast.getDate()) {
          htmlDates += '<div class="date next">' + dates[i] + '</div>';
        } else {
          htmlDates += '<div id="date_' + dates[i] + '" class="date" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
        }
      }
      document.querySelector(".dates").innerHTML = htmlDates;
    }

    function prevCal() {
      CDate.setMonth(CDate.getMonth() - 1);
      buildcalendar();
    }
    function nextCal() {
      CDate.setMonth(CDate.getMonth() + 1);
      buildcalendar();
    }

    function fn_selectDate(date) {

      var year = CDate.getFullYear();
      var month = CDate.getMonth() + 1;
      var date_txt = "";
      if (CDate.getMonth + 1 < 10) {
        month = "0" + (CDate.getMonth() + 1);
      }
      if (date < 10) {
        date_txt = "0" + date;
      }

      if (selectCk == 0) {
        $(".date").css("background-color", "");
        $(".date").css("color", "");
        $("#date_" + date).css("background-color", "red");
        $("#date_" + date).css("color", "white");

        $("#period_1").val(year + "-" + month + "-" + date);
        $("#period_2").val("");
        selectCk = date;
      } else {
        $("#date_" + date).css("background-color", "red");
        $("#date_" + date).css("color", "white");
        for (var i = selectCk + 1; i < date; i++) {
          $("#date_" + i).css("background-color", "#FFDDDD");
        }

        $("#period_2").val(year + "-" + month + "-" + date);
        selectCk = 0;
      }

    }

    buildcalendar();
  </script>
</body>

</html>